<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #f0f0f0;
        }
        .wraper {
            width: 960px;
            margin: auto;
            background-color: #f0f0f0;
        }
        header {
            border-bottom: 2px solid #e2e2e2;
            padding: 12px 0px; 
        }
        nav {
            float:right
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        li {
            float: left;
        }

        li a {
            font-size: 10px;
            display: block;
            text-align: center;
            padding: 16px;
            padding-right: 0px;
            text-decoration: none;
        }
        
        .social {
            float:right;  
            border-left: 2px solid #e2e2e2;
            padding-left: 25px;
            width: 215px;
        }
        
        .pSoc {
            margin: 2px;
        }
        .block {
            float: left;
            width: 300px;
            margin-right: 27px;
        }
        footer {
            padding: 0px 145px;
            background-color: black;
            color: gray;
        }
        .list {
            float: left;
            padding-bottom: 20px;
        }
        img.gallery { 
            
            
            width: 225px;
            height: 183px;
        }
        .img_block {
            float: left;
            margin: 0px 20px 20px 0px;
            text-align: center;
            background-color: white;
        }
        .img_block_last{
            float: left;
            margin: 0px 0px 20px 0px;
            text-align: center;
            background-color: white;
            padding-right: 0px; 
        }
        h4 {
            height: 40px;
            margin: 0px;
        }
        .title {
            background-color: white;
            padding: 10px;
            margin-bottom: 20px; 
        }
        div.img{
            float: left;  
            background-color: white;
            padding: 7px 7px 3px;
        }
        span {
            padding-left: 20px;
        }
        .textBold {
            float: left;
            padding-left: 10px; 
            padding-bottom: 10px;
        }
        .text {
            float: left;
            padding-left: 10px;    
        }
        .redText {
            color:#ad6069;
            padding-left: 28px;
        }
        .twitt {
            
        }
        .bird {
            float:left;
            padding-right: 12px;
            padding-bottom: 50px;
        }
        input[type=text] {
            background-color: #e2e2e2;
            color: #222222;
            margin-bottom: 10px;
            width: 300px;
            height: 25px;
            border: none;
            padding-left: 10px;
        }
        textarea{
           background-color: #e2e2e2;
           height: 150px;
            width: 300px;
        }
        .buttonTop {
            float: right;
        }
        input[type=button] {
            background-color: dimgrey;
            border: 2px solid black;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            height: 25px;
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <header>  
        <img src="img\\logo.png" alt="logo">   
        <nav>
            <ul>
                <li><a style="color:red" href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">STYLES</a></li>
                <li><a href="#">SKINS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header> 
        
    
    <section style="border-bottom: 2px solid #e2e2e2">
        <div class="social">
            <p class="pSoc">ELSWERE:</p>
            <img style="margin-right: 5px" src="img\\social\\5.png"> 
            <img style="margin-right: 5px" src="img\\social\\2.png"> 
            <img style="margin-right: 5px" src="img\\social\\6.png"> 
            <img style="margin-right: 5px" src="img\\social\\1.png">  
            <img style="margin-right: 5px" src="img\\social\\3.png"> 
            <img style="margin-right: 5px" src="img\\social\\4.png"> 
        </div>
        <p  style="font-size: 22px">Hello! Thanks for taking some time to visit Studio Jupither's portfolio.<br>Here you will be able to find our latest and favorite works.</p>
    </section>      
    
    <section style="padding: 38px 0px;">
           <div class="img_block">
            <img class="gallery" src="img\\gallery\\1.jpg">
            <h4>Black&White</h4>   
           </div>
           <div class="img_block">
            <img class="gallery" src="img\\gallery\\7.jpg">
            <h4>People</h4>   
           </div><div class="img_block">
            <img class="gallery" src="img\\gallery\\8.jpg">
            <h4>Nature</h4>   
           </div><div class="img_block_last">
            <img class="gallery"src="img\\gallery\\2.jpg">
            <h4>Conceptual</h4>   
           </div><div class="img_block">
            <img class="gallery" src="img\\gallery\\3.jpg">
            <h4>Interior</h4>   
           </div>
           <div class="img_block">
            <img class="gallery" src="img\\gallery\\4.jpg">
            <h4>Still Life</h4>   
           </div>
           <div class="img_block">
            <img class="gallery" src="img\\gallery\\5.jpg">
            <h4>Portrait</h4>   
           </div>
           <div class="img_block_last">
            <img class="gallery" src="img\\gallery\\6.jpg">
            <h4>Macro</h4>   
           </div>
            
    </section>
       
    <div> <img style="padding-bottom:30px;padding-top:40px;" src="img\\footer-line.png"></div>  
    
    <section>
        <div class="block">
             <div class="title">Popular Posts</div>  
                <ul>
                    <li class="list">
                        <div class="img" ><img src="img\\blog\\1.jpg"></div>
                        <div class="textBold">Interior Design Workshop</div>  
                        <div class="text">12th Apr 2012</div>
                    </li>
                    
                    <li class="list">
                        <div class="img"><img src="img\\blog\\2.jpg"></div>
                        <div class="textBold">Unbearable Waiting Hours in <br> the Doctor's Office</div> 
                        <div class="text">17th Dec 2011</div>
                    </li>
                    
                    <li class="list">
                        <div class="img"><img src="img\\blog\\3.jpg"></div> 
                        <div class="textBold">Candles Smell Nice</div>  
                        <div class="text">10th Mar 2012</div>
                    </li>
                </ul>   
            </div>  
        
        
        <div class="block">
            <div class="title">Twitter</div>
            <div class="bird"><img src="img\\icon-bird.png"> </div>
            <div class="twitt">SLIDER REVOLUTION - The Responsive Slider jQuery Plugin<a style="color:#ad6069" href="#">http://t.co/GD5woRlB</a></div>
            <div class="redText">08:23:10 AM November 15,2012</div>
            <hr>
            <div class="bird"><img src="img\\icon-bird.png"> </div>
            <div class="twitt">In case you missed it: Wordpress version of Glisseo has arrived! Check it out here:<a style="color:#ad6069" href="#">http://t.co/nubE341W</a></div>
            <div class="redText">10:43:03 AM November 14,2012</div>
        </div>
        
        <div class="block" style="margin-right: 0px;">
            <div class="title">Contact Us</div>
            <input type="text" name="name" value="Name"><br>
            <input type="text" name="email" value="Email"><br>
            <textarea></textarea><br>
            <input type="button" class="button" value="Submit">
        </div>
    </section>
    <div style="clear:both"></div>
    </div>
    <footer>&copy;2012Jupither.</footer>
</body>
</html>
